Uri: https://art.ngfiles.com/images/6638000/6638111_1946655_oogooboggins_untitled-6638111.bb079f7728db057ed8b4806c60d0e75a.webp?f1745558284
File Name: C:\Downloaded Web Sites\www.newgrounds.com\images\6638000\6638111_1946655_oogooboggins_untitled-6638111.bb079f7728db057ed8b4806c60d0e75a.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/images/6638000/6638111_1946658_oogooboggins_untitled-6638111.a7137acb407f0ff8c7e3c3d5b08ee585.webp?f1745558286
File Name: C:\Downloaded Web Sites\www.newgrounds.com\images\6638000\6638111_1946658_oogooboggins_untitled-6638111.a7137acb407f0ff8c7e3c3d5b08ee585.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/images/6638000/6638111_1946659_oogooboggins_untitled-6638111.caad8d14c341329a74c4162bbb4d22f6.webp?f1745558342
File Name: C:\Downloaded Web Sites\www.newgrounds.com\images\6638000\6638111_1946659_oogooboggins_untitled-6638111.caad8d14c341329a74c4162bbb4d22f6.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/images/6638000/6638111_1946660_oogooboggins_untitled-6638111.7a7080e19bd9a2872dc6701849ec8f46.webp?f1745558342
File Name: C:\Downloaded Web Sites\www.newgrounds.com\images\6638000\6638111_1946660_oogooboggins_untitled-6638111.7a7080e19bd9a2872dc6701849ec8f46.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/images/6638000/6638111_1946661_oogooboggins_untitled-6638111.47779ebd01aeeb3b7c5177783e28d8f6.webp?f1745558343
File Name: C:\Downloaded Web Sites\www.newgrounds.com\images\6638000\6638111_1946661_oogooboggins_untitled-6638111.47779ebd01aeeb3b7c5177783e28d8f6.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/images/6638000/6638111_1946662_oogooboggins_untitled-6638111.ae215fec76cb3df3cf913fd412eec76b.webp?f1745558402
File Name: C:\Downloaded Web Sites\www.newgrounds.com\images\6638000\6638111_1946662_oogooboggins_untitled-6638111.ae215fec76cb3df3cf913fd412eec76b.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/medium_views/6638000/6638111_1946655_oogooboggins_untitled-6638111.bb079f7728db057ed8b4806c60d0e75a.webp?f1745558286
File Name: C:\Downloaded Web Sites\www.newgrounds.com\medium_views\6638000\6638111_1946655_oogooboggins_untitled-6638111.bb079f7728db057ed8b4806c60d0e75a.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4592000/4592588.webp?f1745557781
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4592000\4592588.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4592000/4592590.webp?f1745557870
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4592000\4592590.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4592000/4592593.webp?f1745557932
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4592000\4592593.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4592000/4592596.webp?f1745558004
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4592000\4592596.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4592000/4592597.webp?f1745558081
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4592000\4592597.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4599000/4599796.webp?f1745892727
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4599000\4599796.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4639000/4639021.webp?f1747702862
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4639000\4639021.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4639000/4639024.webp?f1747702934
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4639000\4639024.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4679000/4679485.webp?f1749592897
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4679000\4679485.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4680000/4680322.webp?f1749634785
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4680000\4680322.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4680000/4680860.png?f1749664285
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4680000\4680860.png
Content Type: image/png

Uri: https://art.ngfiles.com/thumbnails/4681000/4681159.webp?f1749673297
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4681000\4681159.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4681000/4681340.webp?f1749679226
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4681000\4681340.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4681000/4681404.webp?f1749681591
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4681000\4681404.webp
Content Type: image/webp

Uri: https://art.ngfiles.com/thumbnails/4681000/4681410.png?f1749681895
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4681000\4681410.png
Content Type: image/png

Uri: https://art.ngfiles.com/thumbnails/4682000/4682094.png?f1749724121
File Name: C:\Downloaded Web Sites\www.newgrounds.com\thumbnails\4682000\4682094.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css?stamp=1749806371
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\css\all.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\webfonts\fa-brands-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\webfonts\fa-brands-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\webfonts\fa-regular-400.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\webfonts\fa-regular-400.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\webfonts\fa-solid-900.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\webfonts\fa-solid-900.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-v4compatibility.ttf
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\webfonts\fa-v4compatibility.ttf
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-v4compatibility.woff2
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\font-awesome\6.5.2\webfonts\fa-v4compatibility.woff2
Content Type: application/octet-stream

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-bg_glass_75_dadada_1x400.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-icons_222222_256x240.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-icons_222222_256x240.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-icons_2e83ff_256x240.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-icons_2e83ff_256x240.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-icons_454545_256x240.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-icons_454545_256x240.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-icons_888888_256x240.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-icons_888888_256x240.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/images/ui-icons_cd0a0a_256x240.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\images\ui-icons_cd0a0a_256x240.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/jquery-ui.min.css?stamp=1749806371
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ajax\libs\jqueryui\1.14.0\themes\smoothness\jquery-ui.min.css
Content Type: text/css

Uri: https://css.ngfiles.com/fonts/pakenham.eot?
File Name: C:\Downloaded Web Sites\www.newgrounds.com\fonts\pakenham.eot
Content Type: application/vnd.ms-fontobject

Uri: https://css.ngfiles.com/fonts/pakenham.svg
File Name: C:\Downloaded Web Sites\www.newgrounds.com\fonts\pakenham.svg
Content Type: image/svg+xml

Uri: https://css.ngfiles.com/fonts/pakenham.ttf
File Name: C:\Downloaded Web Sites\www.newgrounds.com\fonts\pakenham.ttf
Content Type: application/octet-stream

Uri: https://css.ngfiles.com/fonts/pakenham.woff
File Name: C:\Downloaded Web Sites\www.newgrounds.com\fonts\pakenham.woff
Content Type: font/woff

Uri: https://css.ngfiles.com/ng_2015.684bed23b5a02.css?stamp=1749806371
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ng_2015.684bed23b5a02.css
Content Type: text/css

Uri: https://cssimg.ngfiles.com/icons/h2-all.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\h2-all.png
Content Type: image/png

Uri: https://cssimg.ngfiles.com/icons/hovers/choose-level-icon-bg.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\hovers\choose-level-icon-bg.png
Content Type: image/png

Uri: https://cssimg.ngfiles.com/icons/in-progress/i25.gif
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\in-progress\i25.gif
Content Type: image/gif

Uri: https://cssimg.ngfiles.com/icons/in-progress/i80.gif
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\in-progress\i80.gif
Content Type: image/gif

Uri: https://cssimg.ngfiles.com/icons/tinyicons-vert.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\tinyicons-vert.png
Content Type: image/png

Uri: https://cssimg.ngfiles.com/misc/vp-StarSelect.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\vp-StarSelect.png
Content Type: image/png

Uri: https://img.ngfiles.com/bg-footer/footer-skyline.webp?cached=1707337411
File Name: C:\Downloaded Web Sites\www.newgrounds.com\bg-footer\footer-skyline.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/bg-header/search.webp?cached=1707337411
File Name: C:\Downloaded Web Sites\www.newgrounds.com\bg-header\search.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/defaults/icon-audio.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\defaults\icon-audio.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/defaults/icon-user-smaller.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\defaults\icon-user-smaller.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/defaults/icon-user-smallest.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\defaults\icon-user-smallest.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/defaults/icon-user.gif?f1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\defaults\icon-user.gif
Content Type: image/gif

Uri: https://img.ngfiles.com/defaults/image-user.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\defaults\image-user.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/formstuff/flaggingicons-bg.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\formstuff\flaggingicons-bg.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/formstuff/flaggingicons.webp?cached=1709368724
File Name: C:\Downloaded Web Sites\www.newgrounds.com\formstuff\flaggingicons.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/formstuff/radio-checkbox-checks.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\formstuff\radio-checkbox-checks.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/a-15yellows-playlist.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\a-15yellows-playlist.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/a-sharelinks.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\a-sharelinks.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/art_layout_icons.png?cached=1707337413
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\art_layout_icons.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/bbs-status-icons-hd.webp?cached=1707337413
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\bbs-status-icons-hd.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/blocked_item.webp?cached=1707337413
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\blocked_item.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/dl-creativecommons.webp?cached=1707337413
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\dl-creativecommons.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/emotes/1bb0ecf1ea4cad39bab3ef5a54270c916e2902e5.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\1bb0ecf1ea4cad39bab3ef5a54270c916e2902e5.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/3af5af1fc3d28a555280e0708a58df7b21d07c91.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\3af5af1fc3d28a555280e0708a58df7b21d07c91.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/5d931738f28932a5b1ff3fd102f9e2dfacc09ca7.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\5d931738f28932a5b1ff3fd102f9e2dfacc09ca7.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/77dde1a63298719223795078094170029ff86a17.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\77dde1a63298719223795078094170029ff86a17.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/797f498a5c5c74e010a7dca79d7f398ed6ae84fe.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\797f498a5c5c74e010a7dca79d7f398ed6ae84fe.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/86c1f9783e9038787f9c23c324a77697f335c119.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\86c1f9783e9038787f9c23c324a77697f335c119.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/abcb975a32017765d9c6681f52e779ec6b616cd1.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\abcb975a32017765d9c6681f52e779ec6b616cd1.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/c58622a149874d1d8140cedf10f937d9402c0fc7.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\c58622a149874d1d8140cedf10f937d9402c0fc7.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/e943601194ae97d531bd30a530f449149047ef36.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\e943601194ae97d531bd30a530f449149047ef36.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/emotes/eedbc71ab7c681272c27c7de481dab954f3a8148.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\emotes\eedbc71ab7c681272c27c7de481dab954f3a8148.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/FavIconVideoSet.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\FavIconVideoSet.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/gamepad_icons.webp?cached=1746718849
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\gamepad_icons.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/h2-all-hd.webp?cached=1707337414
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\h2-all-hd.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/hovers/rankandrate.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\hovers\rankandrate.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/icon_play_overlay.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\icon_play_overlay.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/in-progress/i80.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\in-progress\i80.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/medal_overlays.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\medal_overlays.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/media_player_buttons.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\media_player_buttons.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/misc-icons-hd.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\misc-icons-hd.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/ngio-icon.png?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\ngio-icon.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/ngio-text.png?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\ngio-text.png
Content Type: image/png

Uri: https://img.ngfiles.com/icons/notification-icons-hd.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\notification-icons-hd.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/playback-buttons.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\playback-buttons.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/play_btn_large_orange.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\play_btn_large_orange.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/social-icons-round.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\social-icons-round.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/social-media-buttons-64.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\social-media-buttons-64.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/star-score-2.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\star-score-2.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/star-select-2.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\star-select-2.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/stats/levelBGs_n.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\stats\levelBGs_n.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/stats/levelNUMS.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\stats\levelNUMS.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/stats/ranks.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\stats\ranks.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/stats/whistles.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\stats\whistles.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/SteveReact4.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\SteveReact4.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/td-dumpfiles.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\td-dumpfiles.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/td-forum45.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\td-forum45.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/tinyicons-vert.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\tinyicons-vert.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/trophies-hd.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\trophies-hd.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/UI-Icons-hd.webp?cached=1707337412
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\UI-Icons-hd.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/ul-ratehelp.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\ul-ratehelp.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/ul-ratingFilter.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\ul-ratingFilter.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/icons/user-status-badges.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\user-status-badges.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/bbs-postStar.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\bbs-postStar.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/bbs-postStarSupporter.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\bbs-postStarSupporter.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/bbs-postStarSupporter_bot.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\bbs-postStarSupporter_bot.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/bbs-postStarSupporter_mid.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\bbs-postStarSupporter_mid.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/bbs-postStar_bot.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\bbs-postStar_bot.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/bbs-postStar_mid.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\bbs-postStar_mid.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon-114x114.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon-114x114.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon-120x120.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon-120x120.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon-144x144.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon-144x144.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon-152x152.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon-152x152.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon-180x180.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon-180x180.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon-57x57.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon-57x57.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon-72x72.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon-72x72.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon-76x76.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon-76x76.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/ios/apple-touch-icon.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\ios\apple-touch-icon.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/login-welcome.png?cached=1707337416
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\login-welcome.png
Content Type: image/png

Uri: https://img.ngfiles.com/misc/NewgroundsRadioText.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\NewgroundsRadioText.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/NewgroundsRadioWide2.webp?cached=1707337415
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\NewgroundsRadioWide2.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/vp-voteDarnell.webp?cached=1707337416
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\vp-voteDarnell.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/vp-voteMessages.webp?cached=1707337416
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\vp-voteMessages.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/vp-voteNene.webp?cached=1707337416
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\vp-voteNene.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/misc/vp-votePico.webp?cached=1707337416
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\vp-votePico.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/newgroundstitle.webp?cached=1707337416
File Name: C:\Downloaded Web Sites\www.newgrounds.com\newgroundstitle.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/ng-skin-bars.webp?cached=1707337416
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ng-skin-bars.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/themes/000/2e07cd421748982071.webp?1748982082
File Name: C:\Downloaded Web Sites\www.newgrounds.com\themes\000\2e07cd421748982071.webp
Content Type: image/webp

Uri: https://img.ngfiles.com/voting/obit-gravestone.webp?cached=1707337417
File Name: C:\Downloaded Web Sites\www.newgrounds.com\voting\obit-gravestone.webp
Content Type: image/webp

Uri: https://js.ngfiles.com/art/gallery.js?ngcache=1744039270
File Name: C:\Downloaded Web Sites\www.newgrounds.com\art\gallery.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/art/view.js?ngcache=1707337425
File Name: C:\Downloaded Web Sites\www.newgrounds.com\art\view.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/audio/howler.js?ngcache=1707337425
File Name: C:\Downloaded Web Sites\www.newgrounds.com\audio\howler.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/css_browser_selector.js?ngcache=1707337428
File Name: C:\Downloaded Web Sites\www.newgrounds.com\css_browser_selector.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/global/passport.js?ngcache=1707337428
File Name: C:\Downloaded Web Sites\www.newgrounds.com\global\passport.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/hammerjs/hammer.min.js?ngcache=1707337428
File Name: C:\Downloaded Web Sites\www.newgrounds.com\hammerjs\hammer.min.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/imageviewer/imageviewer.js?ngcache=1744039270
File Name: C:\Downloaded Web Sites\www.newgrounds.com\imageviewer\imageviewer.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/jquery/jquery-ui.js?ngcache=1725463505
File Name: C:\Downloaded Web Sites\www.newgrounds.com\jquery\jquery-ui.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/jquery/jquery.ui.touch-punch.min.js?ngcache=1707337428
File Name: C:\Downloaded Web Sites\www.newgrounds.com\jquery\jquery.ui.touch-punch.min.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/legacy.js?ngcache=1749806208
File Name: C:\Downloaded Web Sites\www.newgrounds.com\legacy.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/misc/postscribe.js?ngcache=1707337428
File Name: C:\Downloaded Web Sites\www.newgrounds.com\misc\postscribe.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/ng_media.js?1744046555
File Name: C:\Downloaded Web Sites\www.newgrounds.com\ng_media.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/portal/favorites.js?ngcache=1707337429
File Name: C:\Downloaded Web Sites\www.newgrounds.com\portal\favorites.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/portal/review.js?ngcache=1707337429
File Name: C:\Downloaded Web Sites\www.newgrounds.com\portal\review.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/portal/vote_bar.js?ngcache=1707337429
File Name: C:\Downloaded Web Sites\www.newgrounds.com\portal\vote_bar.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/uploads/fine-uploader.js?ngcache=1707337429
File Name: C:\Downloaded Web Sites\www.newgrounds.com\uploads\fine-uploader.js
Content Type: application/javascript

Uri: https://js.ngfiles.com/users/customization.js?1749806345
File Name: C:\Downloaded Web Sites\www.newgrounds.com\users\customization.js
Content Type: application/javascript

Uri: https://uimg.ngfiles.com/icons/10081/10081490_large.webp?f1744239156
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\10081\10081490_large.webp
Content Type: image/webp

Uri: https://uimg.ngfiles.com/icons/10513/10513773_large.webp?f1695749423
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\10513\10513773_large.webp
Content Type: image/webp

Uri: https://uimg.ngfiles.com/icons/11570/11570406_large.webp?f1731131418
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\11570\11570406_large.webp
Content Type: image/webp

Uri: https://uimg.ngfiles.com/icons/18999/18999798_large.webp?f1735000627
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\18999\18999798_large.webp
Content Type: image/webp

Uri: https://uimg.ngfiles.com/icons/22208/22208635_large.webp?f1746345285
File Name: C:\Downloaded Web Sites\www.newgrounds.com\icons\22208\22208635_large.webp
Content Type: image/webp

Uri: https://www.newgrounds.com/art/view/oogooboggins/creature-ville
File Name: C:\Downloaded Web Sites\www.newgrounds.com\art\view\oogooboggins\creature-ville.html
Content Type: text/html

Uri: https://www.newgrounds.com/favicon.ico
File Name: C:\Downloaded Web Sites\www.newgrounds.com\favicon.ico
Content Type: image/vnd.microsoft.icon

Uri: https://www.newgrounds.com/img/icons/favicon.png
File Name: C:\Downloaded Web Sites\www.newgrounds.com\img\icons\favicon.png
Content Type: image/png

